# Example environment variables
NODE_ENV=development
VITE_DEFAULT_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000
VITE_USER_AGENT="YOUR_CUSTOM_AGENT"
VITE_WS_SECRET="your_ws_secret_here"
VITE_WS_URL="ws://localhost:8000/ws/"
